<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color:  hsl(212, 45%, 89%); 
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .card {
      width: 100%;
      max-width: 20rem; 
      background-color: hsl(0, 0%, 100%);
      border-radius: 1.4rem; 
      box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1); 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.1rem; 
    }

    img {
      width: 100%;
      aspect-ratio: 1 / 0.9;
      border-radius: 0.625rem; 
    }
    h1 {
      font-size: 1.53rem;
      font-weight: 700;
      line-height: 1.2;
      color: hsl(218, 44%, 22%);
      margin: 1.7rem 1rem 0.5rem 1rem; 
      text-align: center;
    }
    p {
      font-size: 1.07rem;
      line-height: 1;
      color: hsl(216, 15%, 48%);
      text-align: center; 
      line-height: 1.4;
      margin: 0.65rem 1.2rem 1.7rem 1.2rem; 
    }
    .attribution { 
      font-size: 0.8rem; 
      text-align: center;
      margin-top: auto; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code image could not be found">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/kantamana">Kantamana</a>.
  </div>
</body>
</html>